NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1RGukdFczAOAKSH7RDY-mXWhkiZP6-Kk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="housing-e9e5e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="housing-e9e5e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="housing-e9e5e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="986564254561"
NEXT_PUBLIC_FIREBASE_APP_ID="1:986564254561:web:7c89125811647bce07c320"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4KSMLBSSEG"


